arkon/issue-closer-action/action.yml
name: Issue matching auto-closer
description: Automatically close issues based on regexs matching.
author: arkon
branding:
  icon: alert-circle
  color: red
inputs:
  repo-token:
    required: true
    description: GitHub token
  rules:
    required: true
    description: |
      A JSON-compliant string containing a list of rules, where a rule consists of:

      {
        type: 'title' | 'body';  // Part to run regex against.
        regex: string;           // Pattern which if matched closes the issue.
        message: string;         // Message to post when closing the issue.
      }
runs:
  using: node12
  main: dist/index.js

arkon/issue-closer-action/.github/workflows/test.yml
- name: Autoclose issue
  # uses: arkon/issue-closer-action@v3.2
  uses: ./
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    rules: |
      [
        {
          "type": "title",
          "regex": ".*Test title.*",
          "message": "The title was not updated."
        },
        {
          "type": "body",
          "regex": ".*DELETE THIS SECTION IF YOU HAVE READ AND ACKNOWLEDGED IT.*",
          "message": "The acknowledgment section was not removed."
        },
        {
          "type": "body",
          "regex": ".*Test: \\?.*",
          "message": "The requested information was not filled out."
        },
        {
          "type": "both",
          "regex":".*(mangago|mangafox|hq\\s*dragon|manga\\s*host).*",
          "caseIgnore": true,
          "message": "{match} will not be added back as it is too difficult to maintain"
        }
      ]

arkon/issue-closer-action/.github/workflows/test.yml
- name: Autoclose issue
  # uses: arkon/issue-closer-action@v3.2
  uses: ./
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    rules: |
      [
        {
          "type": "title",
          "regex": ".*Test title.*",
          "message": "The title was not updated."
        },
        {
          "type": "body",
          "regex": ".*DELETE THIS SECTION IF YOU HAVE READ AND ACKNOWLEDGED IT.*",
          "message": "The acknowledgment section was not removed."
        },
        {
          "type": "body",
          "regex": ".*Test: \\?.*",
          "message": "The requested information was not filled out."
        },
        {
          "type": "both",
          "regex":".*(mangago|mangafox|hq\\s*dragon|manga\\s*host).*",
          "ignoreCase": true,
          "message": "{match} will not be added back as it is too difficult to maintain"
        }
      ]

arkon/issue-closer-action/.github/workflows/test.yml
- name: Autoclose issue
  # uses: arkon/issue-closer-action@v3.1
  uses: ./
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    rules: |
      [
        {
          "type": "title",
          "regex": ".*Test title.*",
          "message": "The title was not updated."
        },
        {
          "type": "body",
          "regex": ".*DELETE THIS SECTION IF YOU HAVE READ AND ACKNOWLEDGED IT.*",
          "message": "The acknowledgment section was not removed."
        },
        {
          "type": "body",
          "regex": ".*Test: \\?.*",
          "message": "The requested information was not filled out."
        }
      ]

arkon/issue-closer-action/.github/workflows/test.yml
- name: Autoclose issue
  # uses: arkon/issue-closer-action@v3.2
  uses: ./
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    rules: |
      [
        {
          "type": "title",
          "regex": ".*Test title.*",
          "message": "The title was not updated."
        },
        {
          "type": "body",
          "regex": ".*DELETE THIS SECTION IF YOU HAVE READ AND ACKNOWLEDGED IT.*",
          "message": "The acknowledgment section was not removed."
        },
        {
          "type": "body",
          "regex": ".*Test: \\?.*",
          "message": "The requested information was not filled out."
        },
        {
          "type": "both",
          "regex":".*(mangago|mangafox|hq\s*dragon|manga\s*host).*",
          "caseIgnore": true,
          "message": "{match} will not be added back as it is too difficult to maintain"
        }
      ]