arkon/issue-closer-action/action.yml
name: Issue matching auto-closer
description: Automatically close issues based on regexs matching.
author: arkon
branding:
  icon: alert-circle
  color: red
inputs:
  repo-token:
    required: true
    description: GitHub token
  ignoreLabel:
    description: Optional label name. If present, action is skipped.
  rules:
    required: true
    description: |
      A JSON-compliant string containing a list of rules, where a rule consists of:

      {
        type: 'title' | 'body' | 'both';  // Part to run regex against.
        regex: string;                    // Pattern which if matched closes the issue.
        message: string;                  // Message to post when closing the issue.
                                          // You can use {match} as a placeholder to the first match.
        ignoreCase: boolean | undefined;  // Defines if the regex will be case insensitive.
      }
runs:
  using: node12
  main: dist/index.js

Penetrum-Security/Maltree-Issue-Repo/.github/workflows/closer.yml
- name: Autoclose issues
  uses: arkon/issue-closer-action@v3.4
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    rules: |
      [
        {
          "type": "title",
          "regex": "Maltree.Dev.Issue..*.",
          "message": "Issue automatically closed because it looks like a development issue"
        }
      ]

mihonapp/mihon/.github/workflows/issue_closer.yml
- name: Autoclose issues
  uses: arkon/issue-closer-action@v3.4
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    rules: |
      [
        {
          "type": "body",
          "regex": ".*DELETE THIS SECTION IF YOU HAVE READ AND ACKNOWLEDGED IT.*",
          "message": "The acknowledgment section was not removed."
        },
        {
          "type": "body",
          "regex": ".*\\* (Tachiyomi version|Android version|Device): \\?.*",
          "message": "Requested information in the template was not filled out."
        }
      ]