arkon/issue-closer-action/action.yml
name: Issue matching auto-closer
description: Automatically close issues based on regexs matching.
author: arkon
branding:
  icon: alert-circle
  color: red
inputs:
  repo-token:
    required: true
    description: GitHub token
  rules:
    required: true
    description: |
      A JSON-compliant string containing a list of rules, where a rule consists of:

      {
        type: 'title' | 'body';  // Part to run regex against.
        regex: string;           // Pattern which if matched closes the issue.
        message: string;         // Message to post when closing the issue.
      }
runs:
  using: node12
  main: dist/index.js

aniyomiorg/aniyomi-extensions/.github/workflows/issue_closer.yml
- name: Autoclose issues
  uses: arkon/issue-closer-action@v3.1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    rules: |
      [
        {
          "type": "title",
          "regex": ".*<(Source Name|short description)>*",
          "message": "You did not fill out the description in the title"
        },
        {
          "type": "body",
          "regex": ".*DELETE THIS SECTION IF YOU HAVE READ AND ACKNOWLEDGED IT.*",
          "message": "The acknowledgment section was not removed"
        },
        {
          "type": "body",
          "regex": ".*\\* (Tachiyomi version|Android version|Device|Name|Link|Extension version): \\?.*",
          "message": "The requested information was not filled out"
        }
      ]