arkon/issue-closer-action/action.yml
name: Issue matching auto-closer
description: Automatically close issues based on regexs matching.
author: arkon
branding:
  icon: alert-circle
  color: red
inputs:
  repo-token:
    required: true
    description: GitHub token
  rules:
    required: true
    description: |
      A JSON-compliant string containing a list of rules, where a rule consists of:

      {
        type: 'title' | 'body' | 'both'; // Part to run regex against.
        regex: string;                   // Pattern which if matched closes the issue.
        ignoreCase: boolean | undefined; // Defines if the regex will be case insensitive.
        message: string;                 // Message to post when closing the issue.
                                         // You can use {match} as a placeholder to the first match.
      }
runs:
  using: node12
  main: dist/index.js

aniyomiorg/aniyomi-extensions/.github/workflows/issue_closer.yml
- name: Autoclose issues
  uses: arkon/issue-closer-action@v3.3
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    rules: |
      [  
        {
          "type": "title",
          "regex": ".*<(Source Name|short description)>*",
          "message": "You did not fill out the description in the title"
        },
        {
          "type": "body",
          "regex": ".*DELETE THIS SECTION IF YOU HAVE READ AND ACKNOWLEDGED IT.*",
          "message": "The acknowledgment section was not removed"
        },
        {
          "type": "body",
          "regex": ".*\\* (Tachiyomi version|Android version|Device|Name|Link|Extension version): \\?.*",
          "message": "The requested information was not filled out"
        },
        {
          "type": "both",
          "regex": ".*(mangago|mangafox|hq\\s*dragon|manga\\s*host|supermangas|superhentais|union\\s*mangas|yes\\s*mangas).*"
          "message": "{match} will not be added back as it is too difficult to maintain. Read #3475 for more information"
        },
        {
          "type": "both",
          "regex": ".*(teamx|tqneplus|manga\\s*disk|asura\\s*scans|komiktap|gourmet\\s*scans|manga\\s*crimson|mangawow|voidscans|hikari\\s*scans|mangagegecesi|piedpiperfb).*"
          "message": "{match} will not be added back as the Scanlator team has requested it to be removed. Read #3475 for more information"
        }
      ]