arkon/issue-closer-action/action.yml
name: Issue matching auto-closer
description: Automatically close issues based on regexs matching.
author: arkon
branding:
  icon: alert-circle
  color: red
inputs:
  issue-close-message:
    description: Message content to comment on the issue before closing
  issue-title-pattern:
    description: Regular expression pattern which the issue title if matched closes the issue
  issue-body-pattern:
    description: Regular expression pattern which the issue body if matched closes the issue
  repo-token:
    description: GitHub token
runs:
  using: node12
  main: dist/index.js

arkon/issue-closer-action/.github/workflows/test.yml
- name: Autoclose issues
  uses: arkon/issue-closer-action@v1.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    issue-close-message: "@${issue.user.login} this issue was automatically closed because it did not follow the issue template"
    issue-title-pattern: ".*Test title.*"
    issue-body-pattern: ".*Test body.*"